{
  "App": {
    "BackendBaseUrl": "http://206.119.177.133:47831/api",
    "WebSocketUrl": "ws://206.119.177.133:3005/monitor",
    "ScreenshotIntervalSeconds": 15,
    "HeartbeatIntervalSeconds": 30,
    "JpegQuality": 60,
    "MaxLongSide": 1600,
    "MaxImageBytes": 307200,
    "MaxRetry": 3,
    "RetryBaseDelayMs": 1000
  },
  "Logging": {
    "Path": "C:\\ProgramData\\ScreenMonitor\\logs\\client.log",
    "Level": "Information"
  }
}

